# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=3a7f8db1-d7c1-4bee-b131-c7735c67746e
TEAMS_APP_PACKAGE_PATH=

ADDIN_DOMAIN=localhost:3000
ADDIN_ENDPOINT=https://localhost:3000

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=C:/Users/xuruiyao.REDMOND/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/xuruiyao.REDMOND/.fx/certificate/localhost.key

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TEAMS_APP_UPDATE_TIME=